{
  "name": "electron-basic-app",
  "version": "1.0.0",
  "description": "A Electron App for managing passwords",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Vineeta Jain",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.4.0",
    "electron-store": "^5.1.1"
  }
}
